# Server Configuration
NODE_ENV=development
PORT=8000

# API Configuration
API_URL=http://localhost:8000

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/database_name?schema=public"
